# MooTask Docker 环境变量模板
# 复制此文件为 .env.docker 并根据实际情况修改

# 应用配置
APP_NAME=MooTask
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# 日志配置
LOG_CHANNEL=daily
LOG_LEVEL=info

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mootask
DB_USERNAME=mootask
DB_PASSWORD=mootask_strong_password

# Redis 配置
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

# JWT 配置
JWT_SECRET=
JWT_TTL=1440
JWT_REFRESH_TTL=20160

# 会话和缓存
SESSION_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

# WebSocket 配置
LARAVEL_SWS_HTTP_HOST=0.0.0.0
LARAVEL_SWS_HTTP_PORT=5200

# 文件上传
FILESYSTEM_DRIVER=local
UPLOAD_MAX_SIZE=104857600
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,zip,rar

# 邮件配置
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@localhost"
MAIL_FROM_NAME="${APP_NAME}"

# CORS 配置
CORS_ALLOWED_ORIGINS=http://localhost:8080
