# MooTask 生产环境配置模板
# 复制此文件为 .env 并根据实际情况修改

APP_NAME=MooTask
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-domain.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# ===========================================
# 数据库配置
# ===========================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mootask
DB_USERNAME=mootask
DB_PASSWORD=your_strong_password_here

# ===========================================
# Redis 配置
# ===========================================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===========================================
# Swoole WebSocket 配置
# ===========================================
LARAVEL_SWS_HTTP_HOST=0.0.0.0
LARAVEL_SWS_HTTP_PORT=5200

# ===========================================
# JWT 配置
# ===========================================
JWT_SECRET=
JWT_TTL=1440
JWT_REFRESH_TTL=20160

# ===========================================
# 文件上传配置
# ===========================================
FILESYSTEM_DRIVER=local
UPLOAD_MAX_SIZE=104857600
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,zip,rar

# ===========================================
# WebSocket 配置
# ===========================================
WEBSOCKET_SERVER=laravels
WEBSOCKET_PORT=5201

# ===========================================
# CORS 配置（多个域名用逗号分隔）
# ===========================================
CORS_ALLOWED_ORIGINS=https://your-domain.com

# ===========================================
# 会话配置
# ===========================================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ===========================================
# 缓存配置
# ===========================================
CACHE_DRIVER=redis
CACHE_PREFIX=mootask_

# ===========================================
# 邮件配置
# ===========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===========================================
# 搜索配置（Manticore）
# ===========================================
MANTICORE_HOST=127.0.0.1
MANTICORE_PORT=9312

# ===========================================
# 队列配置
# ===========================================
QUEUE_CONNECTION=redis

# ===========================================
# 其他配置
# ===========================================
BROADCAST_DRIVER=redis
FILESYSTEM_DRIVER=local
